.cursorContainer 
    display: none
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    overflow: hidden
    .cursor 
        width: 40px
        height: 40px
        background: none
        position: absolute
        left: 50%
        top: 50%
        margin: 0px
        pointer-events: none
        transition: .3s transform
        transform: translate(calc(-50% + 5px), calc(-50% + 5px)) rotate(45deg)
        z-index: 2
        &::before 
            content: ''
            position: absolute
            border-top: 1px solid grey
            border-left: 1px solid grey
            border-right: 1px solid grey
            width: 100%
            height: 20px
            bottom: 20px
            transition: .3s
        &::after 
            content: ''
            position: absolute
            border-bottom: 1px solid grey
            border-left: 1px solid grey
            border-right: 1px solid grey
            width: 100%
            height: 20px
            top: 20px
            transition: .3s
        &.cursorHoverEffect
            transform: translate(calc(-50% + 5px), calc(-50% + 5px)) rotate(90deg)
        &.cursorHoverEffectSmall::before
            bottom: 30px
        &.cursorHoverEffectSmall::after
            top: 30px
        &.cursorHoverEffectMedium::before
            bottom: 50px
        &.cursorHoverEffectMedium::after
            top: 50px
        &.cursorHoverEffectBig::before
            bottom: 90px
        &.cursorHoverEffectBig::after
            top: 90px

@media ( min-width: 1000px )
    .cursorContainer 
        display: block
