.footer
    width: 90%
    left: 50%
    transform: translateX(-50%)
    bottom: 40px
    position: absolute
    z-index: 1
    color: grey
    font-size: 15px

.media
    width: 90%
    left: 50%
    transform: translateX(-50%)
    position: absolute
    z-index: 1
    font-size: 15px
    bottom: 70px
    ul
        list-style: none
        display: flex
        justify-content: left
        li
            display: inline-block
            margin: 0px 10px 0px 0px
            a
                color: grey

@media ( min-width: 768px )
    .footer
        font-size: 20px
    .media
        font-size: 20px

@media ( min-width: 1000px )
    .footer 
        font-size: 15px
    .media
        transform: translateX(0)
        bottom: auto
        top: 45%
        left: 95%
        ul
            flex-direction: column
            li
                margin: 5px 0px

@media ( min-width: 1200px )
    .media
        top: 45%
        font-size: 17px
        ul
            flex-direction: column
            li
                margin: 7px 0px
