.header
    width: 90%
    position: absolute
    top: 46%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    .header__header
        color: #fff
        font-weight: 900
        font-size: 30px
        text-transform: uppercase
        margin-bottom: 25px
    .header__description
        width: 250px
        color: rgb(95, 95, 95)
        line-height: 24px
        font-size: 15px
        margin-bottom: 20px
    .header__buttons

@media ( min-width: 375px )
    .header
        .header__header
            font-size: 35px
        .header__description
            width: 300px
            line-height: 26px
            font-size: 17px

@media ( min-width: 768px )
    .header
        .header__header
            font-size: 45px
        .header__description
            width: 500px
            line-height: 31px
            font-size: 22px

@media ( min-width: 1000px )
    .header
        .header__header
            font-size: 40px
        .header__description
            width: 500px
            line-height: 31px
            font-size: 22px