.loadingScreen 
    position: absolute
    width: 100%
    height: 100vh
    background: #0a0a0a
    z-index: 2

.loader__ring 
    margin: 0%
    padding: 0%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    z-index: 2
    width: 60%
    opacity: 0.7   

.loader__ring img 
    animation: dragonRing 4s linear infinite
    width: 100%

@keyframes dragonRing 
    from 
        transform: rotate(0deg)
      
    to 
        transform: rotate(-360deg)

@media ( min-width: 1000px )
    .loader__ring 
        width: 20%
