.swiper-container 
    width: 100%
    padding-top: 50px
    padding-bottom: 50px
    opacity: 0

.swiper-slide 
    background-position: center
    background-size: cover
    width: 200px
    height: 200px

.swiper-slide img 
    width: 70%
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@media screen and ( min-width: 1024px )
    .swiper-slide 
        width: 300px
        height: 300px
    
