.mainNav
    width: 90%
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    left: 50%
    transform: translateX(-50%)
    .mainNav__logo
        color: #8A377E
        font-size: 20px
        font-weight: bold
    .mainNav__menu
        display: none