.project
    position: relative
    .project__name
        position: relative
        font-size: 40px
        font-weight: bold
        text-transform: capitalize
        a
            color: transparent
            -webkit-text-stroke: 1px #fff
    .project__image
        position: absolute
        opacity: 0
        transition: .3s
        transform: translate(20%,-50%)
        width: 75vw
        height: auto
    &:hover
        .project__image
            opacity: 1
            z-index: 5



@media ( min-width: 414px )
    .project
        .project__name
            font-size: 45px

@media ( min-width: 768px )
    .project
        .project__name
            font-size: 8vh
        .project__image
            width: auto
            height: 40vh
