*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

@import 'loading'
@import 'nav'
@import 'header'
@import 'footer'

html, body 
    margin: 0%
    padding: 0%
    width: 100%
    height: 100vh
    background: #121212

.button
    color: #fff
    letter-spacing: 4px
    font-size: 15px
    position: relative
    padding: 10px 20px
    display: inline-block
    z-index: 1
    &::before
       content: ''
       position: absolute
       top: 0
       left: 0
       width: 15px
       height: calc( 100% - 2px )
       border-left: 1px solid white
       border-top: 1px solid white
       border-bottom: 1px solid white
       z-index: 0
    &::after
       content: ''
       position: absolute
       top: 0
       right: 0
       width: 15px
       height: calc( 100% - 2px )
       border-right: 1px solid white
       border-top: 1px solid white
       border-bottom: 1px solid white
       z-index: 0

.button--2
    background-color: #8A377E
    margin-left: 20px

@media ( min-width: 768px )
    .button
        font-size: 20px

@media ( min-width: 1200px )
    .button
        font-size: 17px
        padding: 10px 25px
        font-weight: lighter